<!DOCTYPE html>
<HTML>
  <head>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
          * {
            margin: 0;
          }
          /*@font-face {
            font-family: 'arcade';
            src: url('arcade.ttf'); /* IE9 Compat Modes */
          /*}*/
          body {
            background-image: url('https://wallpaperaccess.com/full/782955.jpg');
            text-align: center;
          }
          body::before {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            content: '';
            background: black;
            opacity: 0.3;
            z-index: -1;
          }
          h1 {
            margin: 1em;
            color: white; 
            font-size: 50px; 
            font-family: 'Press Start 2P', cursive;
            text-transform: uppercase;
            text-shadow: 0 0 0.2em white;
            margin-top: 20vh;
          }
          a {
            display: inline-block;
            border: 10px solid white;
            margin: 5em;
            padding: 20px;
            background: none;
            //margin-top: 300px;
            color: white; 
            text-decoration: none; 
            font-size: 24px; 
            font-family: 'Press Start 2P', cursive;
            text-transform: uppercase;
            text-shadow: 0 0 0.2em white;
            box-shadow: inset 0 0 0.2em white, 0 0 0.2em white;

            //transition: background-color 100ms ease-in, color 100ms ease-in;
          }
          a:hover {
            background: white;
            color: black;
            //text-shadow: none;
            //text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8), 0 0 0 #222;
            text-shadow: 0 0 0.08em black;
            box-shadow: 0 0 0.4em white;
            mix-blend-mode: lighten;
            color: transparent;
          }
        </style>
  </head>
<body>
    <h1>Welcome to BreakOut</h1>
    <a href = 'index.html'><h2>Play</h2></a>
</body>
</HTML>
